mutation {
  movies_by_genre:createTable(
    keyspaceName:"netflix_clone"
  	tableName:"movies_by_genre",
    ifNotExists: true
    partitionKeys:[
      {name:"genre" , type : {basic:TEXT}}
    ]
    clusteringKeys:[
      {name:"year",type : {basic:INT},order:"DESC"},
      {name:"title",type : {basic:TEXT},order:"ASC"}
    ]
    values:[
      {name:"synopsis",type : {basic:TEXT}},
      {name:"duration",type : {basic:INT}},
      {name:"thumbnail",type : {basic:TEXT}},
    ]
  )
}
